apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ../arr-tracker/playback.yml
    - ../YelpCamp/yelpcamp.yml
    - ../tab-master/tabmaster.yml
